<!DOCTYPE html>
<html>
<head>
    <title>Tu Servicio | Inicio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">Logo</div>
            <ul class="menu">
                <li>
                    <form>
                        <input placeholder="Que Servicio estas buscando?" class="busqueda"/>
                    </form>
                </li>
                <li><img src="location_on_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons"/></li>
                <li><img src="mail_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" class="icons"/></li>
                <li><img src="notifications_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons"/></li>
                <li id="nomYap">Nombre y Apellido</li>
                <li id="person"><img src="person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icons"/></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="fondo">
            <h2 class="titulo">Los mejores Servicios  </h2>
            <div class="subiirServicioo">
                <a href="publicarServicio/index.html">
                    <button type="button" class="subirServicio">
                        <p class="p">Publicar Servicio</p> 
                    </button>
                </a>    
            </div>
        </div>
        <article id="art">
            <h2 id="servTen">Servicios en Tendencia</h2>
            <div>
                <div class="block first"></div><br/>
                <p class="first">Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h2 id="servPint">Servicios de Pintura</h2>
            <div>
                <div class="block first"></div><br/>
                <p class="first">Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
            <div>
                <div class="block"></div><br/>
                <p>Nombre de Servicio</p>
            </div>
        </article>
    </section>

</body>
<footer>
    <p>Copyright 2024</p>
    <a target="_blank" href="https://www.youtube.com/watch?v=dHdyPQQtpCQ">Contactanos aquí</a>
</footer>
</html>