<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Publicar Servicio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">Logo</div>
            <ul class="menu">
                <li>
                    <form>
                        <input placeholder="Que Servicio estas buscando?" class="busqueda"/>
                    </form>
                </li>
                <li><img src="location_on_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons"/></li>
                <li><img src="mail_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" class="icons"/></li>
                <li><img src="notifications_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons"/></li>
                <li id="nomYap">Nombre y Apellido</li>
                <li id="person"><img src="person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icons"/></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Publica tu Servicio</h2>
        <article class="izq">
            <form action="" id="formulario">
                <div class="formularioIzquierda">
                    <div class="input-box" id="grupoServicio">
                        <label class="textIzq" for="nombreServicio">Nombre del Servicio</label>
                        <input class="formIzq" name="nombreServicio" id="nombreServicio"/>
                    </div>
                    <div class="input-box" id="grupoNombre">
                        <label class="textIzq" for="nombrePersona">Nombre del Prestador del Servicio</label>
                        <input class="formIzq" name="nombrePersona" id="nombrePersona"/>
                    </div>
                    
                    <div class="input-box" id="grupoZona">
                        <label class="textIzq" for="zona">Zona</label>
                        <input class="formIzq" name="zona" id="zona"/>
                    </div class="input-box">
                    
                    <div class="input-box" id="grupoTelefono">
                        <label class="textIzq" for="telefono">Numero de telefóno</label>
                        <input class="formIzq" name="telefono" id="telefono"/>
                    </div>
                    
                    <div class="input-box price-box" id="grupoPrecio">
                        <label class="textIzq" for="precio">Precio (ARS)</label>
                        <input class="formIzq price" name="precio" id="precio"/>
                    </div>
                    <!--<div class="boton-box">
                        <label class="textIzq" for="impImg">Importar Imagen</label>
                        <button type="button" id="btmImg" name="impImg"><img src="upload_31dp_583DFF_FILL0_wght400_GRAD0_opsz24.png" class="upload"/></button>
                    </div>-->
                </div>
                <div class="formularioDerecha">
                    <div class="right">
                        <div class="desc-box" id="grupoDescripcion">
                            <label class="textRight" for="descripcion">Descripción</label>
                            <input class="formRight" name="descripcion" id="descripcion"/>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <button id="publicar" type="submit">Publicar</button>
                </div> 
            </form>
        </article>
    </section>
    <script src="js/main.js"></script>
</body>
</html>

