<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Servicio | Inicio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">Logo</div>
            <ul class="menu">
                <li>
                    <form id="busquedaForm">
                        <input placeholder="¿Qué servicio estás buscando?" class="busqueda"/>
                    </form>
                </li>
                <li><img src="location_on_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons" alt="Ubicación" /></li>
                <li><img src="mail_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" class="icons" alt="Correo" /></li>
                <li><img src="notifications_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons" alt="Notificaciones" /></li>
                <li id="nomYap">Nombre y Apellido</li>
                <li id="person"><img src="person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icons" alt="Perfil" /></li>
                <li><button id="loginBtn">Iniciar Sesión</button></li>
                <li><button id="logoutBtn" style="display:none;">Cerrar Sesión</button></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="fondo">
            <h2 class="titulo">Los mejores Servicios</h2>
            <div class="subiirServicioo">
                <a href="publicarServicio/index.html">
                    <button type="button" class="subirServicio" id="publicarBtn">
                        <p class="p">Publicar Servicio</p>
                    </button>
                </a>    
            </div>
        </div>

        <article id="art">
            <h2 id="servTen">Servicios en Tendencia</h2>
            <div id="serviciosTendencia">
                <!-- Aquí van los servicios de tendencia, generados dinámicamente -->
            </div>
        </article>
    </section>
    
    <section>
        <article>
            <h2 id="servPint">Servicios de Pintura</h2>
            <div>
                <div class="block first"></div><br/>
                <p class="first">Nombre de Servicio</p>
            </div>
        </article>
    </section>

    <footer>
        <p>Copyright 2024</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=dHdyPQQtpCQ">Contactanos aquí</a>
    </footer>

    <script src="main.js"></script>
</body>
</html>
