<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Servicio | Inicio</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">Logo</div>
            <ul class="menu">
                <li>
                    <form>
                        <input placeholder="¿Qué servicio estás buscando?" class="busqueda"/>
                    </form>
                </li>
                <li><img src="location_on_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons" alt="Ubicación" /></li>
                <li><img src="mail_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" class="icons" alt="Correo" /></li>
                <li><img src="notifications_33dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" class="icons" alt="Notificaciones" /></li>
                <li id="nomYap" style="display:none;">Nombre y Apellido</li>
                <li id="person"><img src="person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icons" alt="Perfil" /></li>
                <li><button id="loginBtn">Iniciar Sesión</button></li>
                <li><button id="logoutBtn" style="display:none;">Cerrar Sesión</button></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="fondo">
            <h2 class="titulo">Los mejores Servicios</h2>
            <div class="subiirServicioo">
                <a href="publicarServicio/index.html">
                    <button type="button" class="subirServicio">
                        <p class="p">Publicar Servicio</p>
                    </button>
                </a>    
            </div>
        </div>

        <article id="art">
            <h2 id="servTen">Servicios en Tendencia</h2>
            <div id="serviciosTendencia">
                <!-- Aquí van los servicios de tendencia, generados dinámicamente -->
            </div>
        </article>
    </section>
    
    <section>
        <article>
            <h2 id="servPint">Servicios de Pintura</h2>
            <div>
                <div class="block first"></div><br/>
                <p class="first">Nombre de Servicio</p>
            </div>
        </article>
    </section>

    <footer>
        <p>Copyright 2024</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=dHdyPQQtpCQ">Contactanos aquí</a>
    </footer>

    <script>
        // Verificamos si el usuario ya tiene un token válido en el localStorage
        const token = localStorage.getItem("jwtToken"); // Token guardado en el almacenamiento local
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const nomYap = document.getElementById("nomYap");

        // Función para verificar la validez del token (puedes implementarlo con una llamada al backend)
        async function checkToken() {
            if (token) {
                // Aquí puedes hacer una llamada a tu backend para verificar si el token es válido
                const response = await fetch("/api/verify-token", {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const userData = await response.json(); // Asumimos que el backend devuelve datos del usuario
                    updateUI(userData.name); // Actualizamos la UI con el nombre del usuario
                } else {
                    localStorage.removeItem("jwtToken"); // Si el token es inválido, lo eliminamos
                    updateUI(); // Actualizamos la UI para mostrar que no está autenticado
                }
            } else {
                updateUI(); // Si no hay token, mostramos que no está autenticado
            }
        }

        // Función para actualizar la interfaz de usuario
        function updateUI(userName) {
            if (userName) {
                document.getElementById("loginBtn").style.display = "none";
                document.getElementById("logoutBtn").style.display = "block";
                nomYap.style.display = "block";
                nomYap.innerText = `Bienvenido, ${userName}`;
            } else {
                document.getElementById("loginBtn").style.display = "block";
                document.getElementById("logoutBtn").style.display = "none";
                nomYap.style.display = "none";
            }
        }

        // Evento para iniciar sesión (simulado)
        loginBtn.addEventListener("click", async () => {
            // Aquí deberías hacer una solicitud a tu backend para obtener el JWT
            const response = await fetch("/api/login", {
                method: "POST",
                body: JSON.stringify({ username: "usuario", password: "contraseña" }), // Simulación de login
                headers: { "Content-Type": "application/json" }
            });
            
            const data = await response.json();
            if (data.token) {
                localStorage.setItem("jwtToken", data.token); // Guardamos el JWT en el localStorage
                checkToken(); // Verificamos el token y actualizamos la UI
            }
        });

        // Evento para cerrar sesión
        logoutBtn.addEventListener("click", () => {
            localStorage.removeItem("jwtToken"); // Eliminamos el JWT del localStorage
            checkToken(); // Actualizamos la UI
        });

        // Verificamos el estado del token cuando cargue la página
        checkToken();
    </script>

    <script src="main.js"></script>
</body>
</html>
