*{
    font-family: sans-serif;
}

header {
    background-color: rgb(89, 59, 255);
    width: 100%;
    height: 75px;
    left: 0px;
    top: 0px;
    position: fixed;
}

.nav {
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 5px;
}

.busqueda {
    width: 600px;
    height: 30px;
    margin-left: 30px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
}

.busqueda::placeholder {
    padding-left: 20px;
}

.icons {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    filter: drop-shadow(3px 3px 2px rgb(65, 42, 167) );
}

#person {
    padding-right: 20px;
}

#nomYap {
    margin-left: 30px;
    margin-top: 5px;
    color: white;
    padding-top: 7px;
}

ul {
    display: flex;
}

.logo {
    padding-left: 30px;
    color: white;
}

section h2{
    text-align: center;
    border-bottom: solid 4px silver;
    font-size: 35px;
    border-radius: 3px;
    width: 92%;
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: 35px;
}

section{
    width: 900px;
    height: 500px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid rgb(102, 22, 250);
    border-radius: 20px;
    position: absolute;
}

.formularioIzquierda{
    margin-left: 30px;
    width: 390px;
    display: inline-block;
    position: absolute;
}

.formularioDerecha{
    width: 400px;
    margin-left: 425px;
    display: inline-block;
    position: static;
}

#formulario {
    padding: 5px;
    gap: 20px;
}

.izq {
    display: flex;
    flex-direction: column;
    width: 48%; /* Ajusta para que ocupe la mitad sin invadir el espacio de la derecha */
    gap: 15px;
}

.izq label {
    display: block;
}

.input-box{
    width: 100%;
    margin-top: 10px;
    display: inline-block;
}


input {
    border: 2px solid silver;
    border-radius: 4px;
    height: 25px;
    outline: none;
}

input:focus {
    border: 2px solid rgb(102, 22, 250);
}

.formIzq{
    position: relative;
    margin-top: 5px;
    width: 100%;
}

.price-box{
    width: 30%;
    box-sizing: border-box;
}

.price{
    width: 100%;
}

.boton-box{
    float: right;
    position: relative;
    width: 100%;
    margin-top: 10px;  
}

#btmImg{
    margin-top: 5px;
    width: 100%;
    height: 30px;
    display: block;
    background-color: white;
    border: 2px solid silver;
    border-radius: 4px;
}

#btmImg:hover{
    border-color: rgb(102, 22, 250);
}

#btmImg:active{
    padding: 3px 3px 3px 3px;
}

.upload{
    width: 25px;
    height: 25px;
}


.down{
    position: absolute;
    display: block;
    top: 430px;
    left: 200px;   
}

#publicar{
    width: 500px;
    height: 60px;
    left: 100px;
    font-size: 30px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: rgb(102, 22, 250);
}

#publicar:hover{
    cursor: pointer;
    background-color: rgb(65, 0, 150);
}

.right {
    width: 100%;
    margin-left: 20px;
}

.desc-box{
    text-align: start;
    width: 100%;
    margin-top: 15px;
}

.formRight{
    width: 100%;
    height: 247px; 
}

/* Estilos para Validacion */

.formulario_grupo-incorrecto {
    border-color: red !important;
    color: red;
}

.formularioLetras_grupo-incorrecto{
    color: red;
}
