* {
    font-family: sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

.fondo {
    width: 100%;
    height: 90vh;
    background: url(pexels-sora-shimazaki-5673489.jpg);
    background-image: linear-gradient( transparent, white 93%), url(pexels-sora-shimazaki-5673489.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 74px;
    
}

.titulo {
    width: 80%;
    height: 90vh;
    color: white;
    text-shadow: 3px 3px 3px #000;
    text-align: bottom;
    top: 450px;
    display: inline;
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 80px;
}

header {
    background-color: rgb(89, 59, 255);
    width: 100%;
    height: 75px;
    top: 0px;
    position: fixed;
}

.nav {
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 5px;
}

.busqueda {
    width: 600px;
    height: 30px;
    margin-left: 30px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
}

.busqueda::placeholder {
    padding-left: 20px;
}

.icons {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    filter: drop-shadow(3px 3px 2px rgb(65, 42, 167) );
}

#person {
    padding-right: 20px;
}

#nomYap {
    margin-left: 30px;
    margin-top: 5px;
    color: white;
    padding-top: 7px;
}

ul {
    display: flex;
}

.logo {
    padding-left: 30px;
    color: white;
}

div {
    display: inline-block;
    grid-gap: 30px;
}


article {
    margin-left: 60px;
    margin-top: 70px;
}

#art {
    margin-top: 20px;
}

.foto {
    width: 100%;
    height: 400px;
    margin-left: 0px;
    display: inline-block;
}

.block {
    width: 250px;
    height: 120px;
    border: solid rgb(89, 59, 255);
    border-width: 2px;
    border-radius: 9px;
    box-shadow: 3px 3px 15px rgb(155, 155, 155);
    margin-left: 40px;
    transition: all 300ms;
}

.block:hover {
    transform: scale(1.15);
}

p {
    margin-left: 24px;
}

.first {
    margin-left: 0px;
}

.tituloServ {
    margin-bottom: 50px;
}

footer {
    align-items: center;
    justify-content: space-between;
    background-color: rgb(32, 32, 32);
    color: white;
    display: flex;
    height: 35px;
    width: 100%;
}

footer a {
    color: white;
    margin-right: 20px;
}

footer a:hover {
    color: yellow;
}

.subiirServicioo{
    float: right;
}

.subirServicio {
    width: 220px;
    height: 50px;
    top: 485px;
    right: 50px;
    float: right;
    color: rgb(89, 59, 255);
    border: solid rgb(89, 59, 255);
    border-radius: 25px;
    background-color: white;
    position: relative;
}

#sum{
    filter: none;
    float: left;
    margin-left: 0px;
    margin-top: 4px;
}

.p {
    margin-bottom: 10px;
    font-size: 17px;
    
}

.subirServicio:hover{
    cursor: pointer;
}
